# Use the official PHP 8.3 image as the base image
FROM php:8.3-fpm

# Set the working directory inside the container
WORKDIR /var/www/html

COPY .env .env

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    nodejs \
    npm

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# Copy the project files to the working directory
COPY . .

# Ensure correct permissions for the working directory
RUN chown -R www-data:www-data /var/www/html

# Install project dependencies
RUN composer install --no-interaction --optimize-autoloader

# Generate the application key
RUN php artisan key:generate

# Build the production assets
RUN npm install && npm run build

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Start PHP-FPM server and InertiaJS SSR server
CMD ["sh", "-c", "php artisan migrate --force && php artisan inertia:start-ssr & php-fpm -F"]
