# Use the official PHP 8.3 image as the base image
FROM php:8.3-fpm

# Set the working directory inside the container
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy the project files to the working directory
COPY . .

# Install project dependencies
RUN composer install --no-interaction --no-scripts --no-progress

# Generate the application key
RUN php artisan key:generate

# Build the production assets
RUN npm install && npm run build

# Run database migrations
RUN php artisan migrate --force

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Start PHP-FPM server and InertiaJS SSR server
CMD ["sh", "-c", "php-fpm & php artisan inertia:start-ssr & npm run dev"]