[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.err.log
stdout_logfile=/var/log/laravel.out.log

[program:inertia]
command=php artisan inertia:start-ssr
autostart=true
autorestart=true
stderr_logfile=/var/log/inertia.err.log
stdout_logfile=/var/log/inertia.out.log